// Copyright 2023 Wonder Dynamics

// This source code is licensed under the GNU GPLv3
// found in the LICENSE file in the root directory of this source tree.

global proc shelf_WonderDynamics () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Validate and Export" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Validate and Export" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wd_character_export.png" 
        -image1 "wd_character_export.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from imp import reload\nimport wd_validator.main\nreload(wd_validator.main)\nwd_validator.main.run()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import as image planes the clean plates downloaded from Wonder Studio" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Import Clean Plates" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "imagePlane.svg" 
        -image1 "imagePlane.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from wd_load_plates import plates_ui\nplates_ui.main_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
